<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"  Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/fontawesome.min.css" rel="stylesheet" />

    <%--bootstrap--%>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />

    <%--fontawesome--%>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>

    <%--bootstrap js--%>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/bootstrapValidator.min.js"></script>
    <script src="popup.js" type="text/javascript"></script>

    <%--theme--%>
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <link href="css/owl-carousel.css" rel="stylesheet" />
    <link href="css/light-box.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"/>
    
    <style type="text/css">
        .container-def {
            margin-top:-50px;
            height: 400px;
            width: 900px;
            margin-left:22%;
            margin-top:-70px;
        }
        .container-main {
            margin-left:15%;
            margin:auto;
        }
        .container-ins {
            height: auto;
            width: 750px;
            margin:auto;
            margin-left:35%;
        }
        .container-view {
            margin-bottom:130px;
            height: 400px;
            width: 1100px;
            margin-left:15%; 
        }

        .demo {
            background: repeat;
            font-family: 'Raleway', sans-serif;
        }

        .panel {
            padding: 0;
            border-radius: 20px;
            border: none;
        }

            .panel .panel-heading {
                background: #2c96d3;
                padding: 15px;
                border-radius: 20px 20px 0 0;
                margin: 0;
            }

                .panel .panel-heading .title {
                    color: #fff;
                    font-size: 28px;
                    font-weight: 600;
                    line-height: 39px;
                    text-transform: capitalize;
                    margin: 0;
                }

                .panel .panel-heading .add-new {
                    color: #333;
                    background-color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 10px 12px 8px;
                    border-radius: 5px;
                    transition: all 0.3s ease 0s;
                }

                    .panel .panel-heading .add-new:hover,
                    .panel .panel-heading .add-new:focus {
                        color: #fff;
                        background-color: #333;
                    }

                .panel .panel-heading .btn_group {
                    background-color: #fff;
                    display: inline-block;
                    padding: 4px 10px;
                    border-radius: 5px;
                }

                    .panel .panel-heading .btn_group .btn {
                        padding: 5px 10px;
                    }

            .panel .panel-body {
                padding: 0;
            }

                .panel .panel-body .table thead tr th {
                    font-size: 17px;
                    font-weight: 600;
                    padding: 12px;
                }

                .panel .panel-body .table tbody tr td {
                    color: #555;
                    font-size: 15px;
                    padding: 10px 12px;
                    vertical-align: middle;
                }

                .panel .panel-body .table .user_icon {
                    width: 50px;
                    height: 50px;
                    margin: 0 5px 0 0;
                    border-radius: 10px;
                    overflow: hidden;
                }

                    .panel .panel-body .table .user_icon img {
                        width: 100%;
                        height: auto;
                    }

                .panel .panel-body .table tbody .status {
                    padding-left: 12px;
                    position: relative;
                }

                    .panel .panel-body .table tbody .status:before {
                        content: "";
                        background: #28a745;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        position: absolute;
                        top: 5px;
                        left: 0;
                    }

                    .panel .panel-body .table tbody .status.block:before {
                        background: #dc3545;
                    }

                .panel .panel-body .table tbody .action-list {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }

                    .panel .panel-body .table tbody .action-list li {
                        display: inline-block;
                    }

                        .panel .panel-body .table tbody .action-list li a {
                            color: #fff;
                            font-size: 14px;
                            transition: all 0.3s ease 0s;
                        }

                            .panel .panel-body .table tbody .action-list li button:hover,
                            .panel .panel-body .table tbody .action-list li a:hover {
                                text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
                                box-shadow: 0 0 5px rgba(0,0,0,0.3);
                            }

            .panel .panel-footer {
                background-color: transparent;
                text-align: center;
                padding: 15px;
                border: none;
            }

        .pagination {
            margin: 0;
        }

            .pagination li a {
                color: #999;
                background-color: #e7e7e7;
                font-size: 15px;
                font-weight: 600;
                margin: 0 2px;
                border: none;
                transition: all 0.3s ease 0s;
            }

                .pagination li a:hover,
                .pagination li a:focus,
                .pagination li.active a {
                    color: #fff;
                    background-color: #2C96D3;
                }

        @media only screen and (max-width:767px) {
            .panel .panel-heading .title {
                text-align: center;
                margin: 0 0 10px;
            }

            .panel .panel-heading .text-right {
                text-align: center;
            }
        }
    </style>
</head>
<body>
           
    <form id="form1" runat="server"> 
    <div class="sidebar-navigation">

            <div class="logo">
                <a href="#">Natick<em>EyeCare</em></a>
            </div>
            <nav>
                <br />
                <br />
                <br />
                <br />
                <ul>
                    <li>
                        <a href="Default.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            <strong>Home</strong>
                        </a>
                    </li>
                    <li>
                        <a href="ReOrderContacts.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            <strong>Add Contact Lens Orders</strong>
                        </a>
                    </li>
                    <li>
                        <a href="ptCancelled.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            <strong>Add Patient to Cancellation Waiting List</strong>
                        </a>
                    </li>
                    <li>
                        <a href="CLStryFU.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            <strong>Add a Patient Trying Contact Lenses</strong>
                        </a>
                    </li>
                    <li>
                        <a href="Referral.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            <strong>Add Patient Who Needs Referrral</strong>
                        </a>
                    </li>
                    <li>
                        <a href="RxRequest.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            <strong>Add Patient Request For Rx Copy</strong>
                        </a>
                    </li>
                    <li>
                        <a href="ReceiptRequest.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            <strong>Add Patient Requesting Detailed Receipts</strong>
                        </a>
                    </li>
                    <li>
                        <a href="PhoneBook.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            <strong>Add PhoneCalls/Messages</strong>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
            <div class="main">
                          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                </div>
    <script src="js/vendor/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    </form>
</body>
</html>