<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <link href="css/fontawesome.min.css" rel="stylesheet" />
    
    <%--bootstrap--%>

    <link href="css/bootstrap.css" rel="stylesheet" />

    <%--fontawesome--%>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <%--theme--%>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />   
    <link href="css/owl-carousel.css" rel="stylesheet" />
    <link href="css/light-box.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">


    <%--jquery--%>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <%--bootstrap js--%>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/bootstrapValidator.min.js"></script>
</head>
<body>
           
    <form id="form1" runat="server">
         
    <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">Natick<em>EyeCare</em></a>/>
            </div>
            <nav>
                <ul>
                    <br />
                    <br />
                    <li>
                        <a href="Default.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="ReOrderContacts.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Patients Requests To Reorder Contacts
                        </a>
                    </li>
                    <li>
                        <a href="ptCancelled.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Patients Who Cancelled Appointments
                        </a>
                    </li>
                    <li>
                        <a href="CLStryFU.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Patients Who Are Trying Contact Lenses
                        </a>
                    </li>
                    <li>
                        <a href="Referral.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Patients Who Needs Referrrals
                        </a>
                    </li>
                    <li>
                        <a href="RxRequest.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Patients Requests For Rx Copy
                        </a>
                    </li>
                    <li>
                        <a href="ReceiptRequest.aspx">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Patients Requests Detailed Receipts
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="info">
                        <div style="text-align: left" >
                          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
                    </asp:ContentPlaceHolder>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        <script>
            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function (event) {
                didScroll = true;
            });

            setInterval(function () {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();

                // Make sure they scroll more than delta
                if (Math.abs(lastScrollTop - st) <= delta)
                    return;

                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight) {
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if (st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }

                lastScrollTop = st;
            }
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    </form>
</body>
</html>